{
  "name": "mean",
  "version": "1.0.0",
  "description": "Mean Stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thienma1258/MEAN.git"
  },
  "keywords": [
    "thienma1258"
  ],
  "author": "thienma1258",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thienma1258/MEAN/issues"
  },
  "homepage": "https://github.com/thienma1258/MEAN#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "mongoose": "^4.11.4"
  }
}
